<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jasdeep's Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="left">My Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="https://www.linkedin.com/in/jasdeep-singh-1016b91b5/" target="_blank"><img src="./linkedin.png" width="30"></a></li>
            <li><a href="https://github.com/xeinyrt" target="_blank"><img src="./git.png" width="30"></a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>

      <section class="firstSection">
        <div class="leftSection">
          Hi, My Name is <span class="yellow">Jasdeep</span>
          <div>and I am a Passionate</div>
          <span id="element"></span>
          <div class="button">
          </div>
        </div>
        <div class="rightSection">
          <img src="./coder guy.png" alt="1" />
        </div>
      </section>

      <section class="secondSection">
        <div class="leftSection2">
          <img src="./pfp.png" alt="" />
        </div>
        <div class="rightSection2">
          <center class="aboutmeheading">About Me</center>
          <div class="textheading2">My Name is Jasdeep Singh </div>
          <p>
            Hi, I'm Jasdeep Singh, a diligent and motivated student.
            <div>Throughout my educational
                journey, I have consistently demonstrated a strong commitment to
                academic excellence and a passion for learning.
            </div>
            <br>
           I believe in being Simple, Sensible, and Self-driven, 
           always seeking exciting opportunities to enhance my educational voyage. 
           My dedication to continuous growth and my enthusiasm for exploring new avenues define my approach to both academic and personal development.
          </p>
          <br>
          <div class="textheading2"></div>
          <p>
            Seeking an entry-level opportunity with an esteemed organization
            where I can utilize my skills & enhance learning in the field of
            work.
            <div>Capable of mastering new technologies.</div>
          </p>
        </div>
      </section>

      <section class="thirdSection">
        <div class="leftSection3">
            <center class="exp">Experience</center>
            <div class="textheading3">Projects</div>
            <ul>
                <li>Portfolio (HTML+CSS+JS)</li>
                <li>3D AE edit(using Adobe After effects CC 2019)</li>
                <li>StopWatch Web-App (HTML+CSS+JS)</li>
                <li>Weather Web-App (HTML+CSS+JS)</li>
                <li>Review Paper on GAN in AI </li>
                <li>Calculator Web-App (HTML+CSS+JS)
                <li>Landing Static Web-Page (HTML+CSS+JS)</LI>
                </li>
              </ul>
            <br>
            <div class="textheading3">Experience</div>
            <ul>
                <li>Prodigy Infotech (May-June)
                <li>Freelancing on Fiverr.</li>
              </ul>
              <br>
              <div class="textheading3">Licenses & Certifications</div>
              <ul>
                  <li>Google Analytics for Beginners - Google</li>
                  <li>Linkedin certifications on C++, Java, Cloud Computing etc.</li>
                  <li>Letter of Recommendation by Prodigy Infotech</li>
                  <li>Attending workshops and conferences.</li>
                  <li>Extracurricular College Events.</li>
                </ul>
                <br>
              
        </div>
        <div class="rightSection3">
            <center class="exp">Command on Languages</center>
            <div class="lang3">Web Development</div>
            <ul>
                <li><h3>HTML | 90%</h3>
                <span class="bar"><span class="html"></span></span>
            </li>
                <li><h3>CSS | 60%</h3>
                    <span class="bar"><span class="css"></span></span>
                </li>
                <li><h3>JavaScript | 20%</h3>
                    <span class="bar"><span class="js"></span></span>
                </li>
              </ul>
            <br>
            <div class="lang3">Programming Languages</div>
            <ul>
                <li><h3>C | 30%</h3>
                    <span class="bar"><span class="c"></span></span>
                </li>
                <li><h3>C++ | 10%</h3>
                    <span class="bar"><span class="ccc"></span></span>
                </li>
                <li><h3>Java | 70%</h3>
                    <span class="bar"><span class="java"></span></span>
                </li>
                <li><h3>Python | 10%</h3>
                    <span class="bar"><span class="python"></span></span>
                </li>
              </ul>
        </div>
      </section>

      <section class="fourthSection">
        <div class="part1Section4">
          <center class="part1"><class="mov" width="60px">Photography </center>
          In addition to my academic pursuits, I am passionate about photography. 
          As a hobby, I enjoy capturing moments and creating visually appealing images. 
          I have developed skills in color grading, framing, and positioning objects to enhance the aesthetic quality of my photos. 
          Photography allows me to express my creativity and attention to detail, which I apply in both my personal and academic endeavors.
          <br>
          <br>
          <div>Explore a collection of my photography, where each shot tells a story. 
          </div>
          <div class="buttons">
            <a href="https://www.instagram.com/xeinyr" target="_blank"><button class="btn2">My Instagram</button></a>
          </div>
        </div>
        <div class="part2Section4">
          <center class="part2"><class="philo" width="40px">Editing</center>
          I also have a strong passion for editing. I am proficient in using After Effects for video editing and can skillfully edit photos using Photoshop.
           Additionally, I excel in color grading through Lightroom, enhancing the visual quality and impact of my work. 
           My editing skills allow me to bring my creative vision to life, adding depth and polish to both photos and videos.
          <br>
          <br>
          <div>Feel free to explore my edits and photography on both my instagram and youtube.</div>
          <div class="buttons">
            <a href="https://www.youtube.com/channel/UCzxUJyaZ70QN0K_ERaQ7uhw" target="_blank"><button class="btn3">My Youtube</button></a>
          </div>
        </div>
        <div class="part3Section4">
          <center class="part3"><class="mus" width="35px">   Music</center>
          Music has always been my perfect companion, offering solace, motivation, and a connection to the world throughout my life.
          My musical taste encompasses a wide range of languages and genres. 
          The presence of music has undoubtedly smoothed things for me.
          <br>
          <br>
          <div>Describing my music taste can be challenging, but I invite you to explore my Spotify profile to get a better sense of it.</div>
          <div class="buttons">
            <a href="https://open.spotify.com/user/fwvjy8duh9vocx3duakh015nz?si=e9994bccb7474b02" target="_blank"><button class="btn4">My Spotify</button></a>
          </div>
        </div>
      </section>
      
      <section class="fifthSection">
        <div class="leftSection5">
          <center class="showcase">Project Showcase</center>
          <div class="textheading5">Interactive Weather App with Real-Time Updates</div>
          This is one of my first projects.
          Built a web page that fetches weather data from a weather API based on the user's location or a user-inputted location. 
          Displays the current weather conditions, temperature, and other relevant information did this during my internship for ProdigyInfoTech. 
          <br>
          <br>
          <a href="https://github.com/xeinyrt/PRODIGY_WD_05.git" target="_blank"><button class="btn1">Github</button></a>
          <br>
          <br>
          <div class="textheading5">StopWatch Web Application</div>
          While I was learning web development, I was eager to put my skills to work.
          So. I decided to create a stopwatch web-application which acts similar to the calculator using Javascript+HTML+CSS.
          <br>
          <br>
          <a href="https://github.com/xeinyrt/PRODIGY_WD_02.git" target="_blank"><button class="btn1">Github</button></a>
          <br>
          <br>
        </div>
        <div class="rightSection5">
          <video src="blue.mp4" width="100%" autoplay muted loop ></video>
        </div>
      </section>

      <footer>
        <div class="foot">Copyright © 2024 | Designed by Jasdeep Singh</div>
      </footer>

    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Graphic Designer",
          "Java Developer",
          "Video Editor",
          "Tech Enthusiast",
          "Software Engineer",
        ],
        typeSpeed: 100,
        loop: true
      });
    </script>
  </body>
</html>
