@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600;700&family=Varela+Round&display=swap');
*{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

body{
    background-color: #402E7A;
    color: white;
    font-family: 'Poppins', sans-serif;
}

nav{
    display: flex;
    justify-content: space-around;
    text-align: center;
    height: 75px;
    background-color: black;
}

nav ul{
    display: flex;
    justify-content: center;
}

nav ul li{
    list-style-type: none;
    text-align: center;
    justify-content: center;
    padding: 27px 8px;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

nav ul li a:hover{
    color: grey;
    font-size: 1.01rem;
}

.left{
    font-size: 2rem;
    padding: 13px;
    font-weight: 500;
}

.firstSection{
    display: flex;
    justify-content: space-around;
    margin: 10px;
    align-items: center;
}

.firstSection > div{
    width: 30%;
    margin: 90px;
}

.leftSection{
    font-size: 3rem;
}

.rightSection img{
    width: 75%;
    margin: 25px;
}

.yellow{
    color: #aa6be4;
    font-weight: 600;
}

#element{
    color: #aa6be4;
}

.secondSection{
    background-color: #030303;
    display: flex;
    justify-content: space-around;
    align-items: center;  
}

.about{
    color: black;
    font-weight: 700;
    font-size: xx-large;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.leftSection2{
    width: 33%;
}

.leftSection2 img{
    margin: 50px;
    width: 75%;
}

.rightSection2{
    margin: 50px;
    width: 33%;
}

.textheading2 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #ffffff;
  }

.aboutmeheading{
    font-size: 40px;
    font-weight: 900;
    padding-bottom: 20px;
    color: #ffffff;
}

.thirdSection{
    display: flex;
    justify-content: space-around;
    align-items: center;  
}

.leftSection3{
    margin: 50px;
    width: 33%;
}

.rightSection3{
    margin: 100px;
    width: 33%;
}

.exp{
    font-size: 40px;
    font-weight: 900;
    padding-bottom: 20px;
    color: rgb(255, 255, 255);
}

.textheading3 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #ffffff;
  }

.lang3 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #ffffff;
  }

.bar{
    display: block;
    height: 5px;
    border: 1px solid rgba(230, 213, 213, 0.3);
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    margin: 8px;
  }

.bar span{
    height: 5px;
    float: left;
    background: linear-gradient(135deg, #5f5f5f 0%, #5f5f5f 100%);
  }

.html{
    width: 90%;
}

.css{
    width: 80%;
}

.js{
    width: 20%;
}

.c{
    width: 30%;
}

.ccc{
    width: 5%;
}

.java{
    width: 80%;
}

.python{
    width: 20%;
}

.fourthSection{
    background-color: #000000;
    display: flex;
    justify-content: space-around;
    align-items: center;  
}

.part1, .part2, .part3{
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: xx-large;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 35px;
}

.part1Section4{
    margin: 20px;
    width: 20%;
    text-align: justify;
    justify-content: center;
    align-items: center;
}

.part2Section4{
    margin: 20px;
    width: 20%;
    text-align: justify;
    justify-content: center;
    align-items: center;
}

.part3Section4{
    margin: 20px;
    width: 20%;
    text-align: justify;
    justify-content: center;
    align-items: center;
}

.btn1{
    padding: 12px;
    background: #313131;
    color: white;
    border: 0.5px solid #a0a0a0;
    border-radius: 6px;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}

.button{
    padding: 10px 0px;
}

.buttons{
    padding: 40px 0px;
}

.btn2, .btn3, .btn4{
    padding: 10px;
    background: rgb(56, 56, 56);
    color: rgb(255, 255, 255);
    border: 0.5px solid #ffffff;
    border-radius: 6px;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 505;
    cursor: pointer;
}

.fifthSection{
    display: flex;
    justify-content: space-around;
    align-items: center;  
}

.leftSection5{
    margin: 50px;
    width: 33%;
}

.rightSection5{
    margin: 50px;
    width: 25%;
}

.showcase{
    font-size: 40px;
    font-weight: 900;
    padding-bottom: 20px;
    color: white;
}

.textheading5 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #ffffff;
  }

  footer{
    background-color: black;
    color: white;
    font-family: 'Poppins', sans-serif;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: medium;
    font-weight: 400;
    padding: 23px;
  }

