<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculator.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>Calculator-Jasdeep Singh</title>
</head>
<body>
    <div class="back">
        <img src="cal back 1.jpg" alt="">
    </div>
    <div class="cal">
    <input type="text" placeholder="0" id="inputbox">
    <div class="btn">
        <button class="op">AC</button>
        <button class="op">DEL</button>
        <button class="op">%</button>
        <button class="op">/ </button>
    </div>
    <div class="btn">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="op">*</button>
    </div>
    <div class="btn">
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="op">-</button>
    </div>
    <div class="btn">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="op">+</button>
    </div>
    <div class="btn">
        <button>00</button>
        <button>0</button>
        <button>.</button>
        <button class="equal">=</button>
    </div>
    </div>
    <script src="calculator.js"></script>
</body>
</html>