

  @import url('https://fonts.googleapis.com/css2?family=Anton&family=Arimo:wght@500&family=Lato:wght@700;900&family=PT+Serif&family=Pangolin&family=Poppins:wght@100;200&family=Press+Start+2P&family=Roboto+Mono:ital,wght@0,400;1,100&family=Teko:wght@400;500;700&family=Tektur:wght@600&display=swap');

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Arimo', sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
   

}
.back{
    position: relative;
    width: 100%;
}
img{
    width: 100%;
    height: 100%;
}
.cal{
    position: absolute;
    border: none;
    padding: 25px 0px;
    border-radius: 20px;
    background: transparent;
    backdrop-filter: blur(15px);
    box-shadow: 0px 3px 15px rgba(0,0,0,5);
}
input{
   
    display: flex;
  justify-content: center;
   align-items: center;
    width: 85%;
    border: none;
    padding: 24px;
    margin: 2px auto;
    background: white;
    color: #9681EB;
    box-shadow: 0px 3px 15px rgba(84,84,84,84);
    font-size: 40px;
    text-align: right;
    border-radius: 30px;
    cursor: pointer;
}
input::placeholder{
    color:#9681EB;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;

}
 button{
    border: none;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    color:#9681EB;
    margin: 20px;
    background: white;
    font-size: 30px;
    box-shadow: -8px -8px 15px rgba(4, 0, 0, 0.2) ;
    cursor: pointer;

}
.equal{
    background:#6527BE;
    color: white;
}
.op {
    background: #6527BE;
    color:white;
    font-size: 40px;
}
